-------------------------------------------------------------------------------
Test set: Pet API Create, Read , Update and Delete Operations
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 25.989 s <<< FAILURE! - in Pet API Create, Read , Update and Delete Operations
A api GET call with Pet API with valid end point and parameters as petId should returns pet details(Pet API Create, Read , Update and Delete Operations)  Time elapsed: 6.53 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<ava[ila]ble> but was:<ava[lai]ble>

A api GET call with Pet API with valid end point and parameters as petId should returns pet details(Pet API Create, Read , Update and Delete Operations)  Time elapsed: 0.764 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>

